{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "workstation id=DnD_Base.mssql.somee.com;packet size=4096;user id=AlertyRang_SQLLogin_1;pwd=jpllwwkeku;data source=DnD_Base.mssql.somee.com;persist security info=False;initial catalog=DnD_Base;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
